# PTIMicroservicesGenerators

./: README.md
PTI.Microservices.GeneratorsSln/: PTI.Microservices.GeneratorsSln.sln
PTI.Microservices.GeneratorsSln/PTI.Microservices.Generators/: OpenApiClientServicesGenerator.cs  PTI.Microservices.Generators.csproj
PTI.Microservices.GeneratorsSln/PTI.Microservices.Generators.ConsoleConsumer/: PTI.Microservices.Generators.ConsoleConsumer.csproj  Program.cs
PTI.Microservices.GeneratorsSln/PTI.Microservices.Generators.ConsoleConsumer/Models/: GetInventoryResponseModel.cs
PTI.Microservices.GeneratorsSln/PTI.Microservices.Generators.Tests/: OpenApiClientServicesGeneratorTests.cs  PTI.Microservices.Generators.Tests.csproj
PTI.Microservices.GeneratorsSln/PTI.Microservices.Generators.Tests/AdditionalFiles/: OpenApiImports.txt
