<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\OpenApiSpecificationLinks.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Files\OpenApiSpecificationLinks.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTI.Microservices.Generators\PTI.Microservices.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>


</Project>
